jdbc.bdsicj.driverClassName=oracle.jdbc.OracleDriver
jdbc.bdsicj.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(protocol=tcp)(host=X.X.X.X)(port=152?)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=X)))
jdbc.bdsicj.username=
jdbc.bdsicj.password=