jdbc.bdsicj.driverClassName=oracle.jdbc.OracleDriver
jdbc.bdsicj.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(protocol=tcp)(host=192.168.23.38)(port=1525)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=wccp)))
jdbc.bdsicj.username=ABNERSH_DGSJL_CON
jdbc.bdsicj.password=Temporal01