
#Driver para WebLogic
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=weblogic.jdbc.sqlserver.SQLServerDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#SALAS DE PRODUCCION
#NoroesteI
jdbc.1.url=jdbc:jtds:sqlserver://192.168.7.15:1433;databaseName=SICSEJ
jdbc.1.username=entsis
jdbc.1.password=entsis
#NoroesteII
jdbc.2.url=jdbc:jtds:sqlserver://192.168.9.18:1433;databaseName=BDSICJ
jdbc.2.username=entsis
jdbc.2.password=entsis
#NoroesteIII
jdbc.3.url=jdbc:jtds:sqlserver://192.168.15.9:1433;databaseName=BDSICJ
jdbc.3.username=entsis
jdbc.3.password=entsis
#Norte-CentroI
jdbc.4.url=jdbc:jtds:sqlserver://192.168.10.8:1433;databaseName=BDSICJ
jdbc.4.username=entsis
jdbc.4.password=entsis
#Norte-CentroII
jdbc.5.url=jdbc:jtds:sqlserver://192.168.61.19:1433;databaseName=BDSICJ
jdbc.5.username=entsis
jdbc.5.password=entsis
#Noreste
jdbc.6.url=jdbc:jtds:sqlserver://192.168.60.8:1433;databaseName=BDSICJ
jdbc.6.username=entsis
jdbc.6.password=entsis
#Occidente
jdbc.7.url=jdbc:jtds:sqlserver://192.168.5.26:1433;databaseName=BDSICJ
jdbc.7.username=entsis
jdbc.7.password=entsis
#CentroI
jdbc.8.url=jdbc:jtds:sqlserver://192.168.13.58:1433;databaseName=BDSICJ
jdbc.8.username=entsis
jdbc.8.password=entsis
#CentroII
jdbc.9.url=jdbc:jtds:sqlserver://192.168.3.8:1433;databaseName=BDSICJ
jdbc.9.username=entsis
jdbc.9.password=entsis
#CentroIII
jdbc.10.url=jdbc:jtds:sqlserver://192.168.4.16:1433;databaseName=BDSICJ
jdbc.10.username=entsis
jdbc.10.password=entsis
#Norte-EstedelEstadodeM\u00e9xico
jdbc.11.url=jdbc:jtds:sqlserver://192.168.33.13:1433;databaseName=BDSICJ
jdbc.11.username=entsis
jdbc.11.password=entsis
#Oriente
jdbc.12.url=jdbc:jtds:sqlserver://192.168.11.190:1433;databaseName=BDSICJ
jdbc.12.username=entsis
jdbc.12.password=entsis
#Golfo
jdbc.13.url=jdbc:jtds:sqlserver://192.168.34.46:1433;databaseName=BDSICJ
jdbc.13.username=entsis
jdbc.13.password=entsis
#Pac\u00edfico
jdbc.14.url=jdbc:jtds:sqlserver://192.168.8.4:1433;databaseName=BDSICJ
jdbc.14.username=entsis
jdbc.14.password=entsis
#Sureste
jdbc.15.url=jdbc:jtds:sqlserver://192.168.16.14:1433;databaseName=BDSICJ
jdbc.15.username=entsis
jdbc.15.password=entsis
#Peninsular
jdbc.16.url=jdbc:jtds:sqlserver://192.168.12.15:1433;databaseName=BDSICJ
jdbc.16.username=entsis
jdbc.16.password=entsis
#Metropolitana
jdbc.17.url=jdbc:jtds:sqlserver://172.16.16.4:1433;databaseName=BDSICJ
jdbc.17.username=entsis
jdbc.17.password=entsis
#Golfo-Norte
jdbc.18.url=jdbc:jtds:sqlserver://192.168.14.9:1433;databaseName=BDSICJ
jdbc.18.username=entsis
jdbc.18.password=entsis
#Chiapas
jdbc.19.url=jdbc:jtds:sqlserver://192.168.19.6:1433;databaseName=BDSICJ
jdbc.19.username=entsis
jdbc.19.password=entsis
#Caribe
jdbc.20.url=jdbc:jtds:sqlserver://192.168.20.8:1433;databaseName=BDSICJ
jdbc.20.username=entsis
jdbc.20.password=entsis
#Pac\u00edfico-Centro
jdbc.21.url=jdbc:jtds:sqlserver://192.168.21.3:1433;databaseName=BDSICJ
jdbc.21.username=entsis
jdbc.21.password=entsis
#Norte-CentroIII
jdbc.22.url=jdbc:jtds:sqlserver://192.168.29.4:1433;databaseName=BDSICJ
jdbc.22.username=entsis
jdbc.22.password=entsis
#Norte-CentroIV
jdbc.23.url=jdbc:jtds:sqlserver://192.168.31.15:1433;databaseName=BDSICJ
jdbc.23.username=entsis
jdbc.23.password=entsis
#Morelos
jdbc.24.url=jdbc:jtds:sqlserver://192.168.63.18:1433;databaseName=BDSICJ
jdbc.24.username=entsis
jdbc.24.password=entsis
#SanLuisPotosi
jdbc.25.url=jdbc:jtds:sqlserver://192.168.62.9:1433;databaseName=BDSICJ
jdbc.25.username=entsis
jdbc.25.password=entsis
#Tabasco
jdbc.26.url=jdbc:jtds:sqlserver://192.168.65.8:1433;databaseName=BDSICJ
jdbc.26.username=entsis
jdbc.26.password=entsis
#Hidalgo
jdbc.27.url=jdbc:jtds:sqlserver://192.168.67.13:1433;databaseName=BDSICJ
jdbc.27.username=entsis
jdbc.27.password=entsis
#Tlaxcala
jdbc.28.url=jdbc:jtds:sqlserver://192.168.66.8:1433;databaseName=BDSICJ
jdbc.28.username=entsis
jdbc.28.password=entsis
#SurdelEstadodeM\u00e9xico
jdbc.29.url=jdbc:jtds:sqlserver://192.168.64.13:1433;databaseName=BDSICJ
jdbc.29.username=entsis
jdbc.29.password=entsis
#TerceraSalaAuxiliar
#jdbc.83.url=jdbc:jtds:sqlserver://:1433;databaseName=
#jdbc.83.username=entsis
#jdbc.83.password=entsis
#CuartaSalaAuxiliar
jdbc.84.url=jdbc:jtds:sqlserver://192.168.29.4:1433;databaseName=BDSICJ-CA
jdbc.84.username=entsis
jdbc.84.password=entsis
#QuintaSalaAuxiliar
jdbc.85.url=jdbc:jtds:sqlserver://192.168.34.46:1433;databaseName=BDSICJ-QA
jdbc.85.username=entsis
jdbc.85.password=entsis
#SextaSalaAuxiliar
jdbc.86.url=jdbc:jtds:sqlserver://192.168.21.3:1433;databaseName=BDSICJ-XA
jdbc.86.username=entsis
jdbc.86.password=entsis
#S\u00e9ptimaSalaAuxiliar
jdbc.87.url=jdbc:jtds:sqlserver://192.168.31.15:1433;databaseName=BDSICJ_AUX
jdbc.87.username=entsis
jdbc.87.password=entsis
#OctavaSalaAuxiliar
jdbc.88.url=jdbc:jtds:sqlserver://192.168.63.18:1433;databaseName=BDSICJ-OA
jdbc.88.username=entsis
jdbc.88.password=entsis
#SEPI
jdbc.90.url=jdbc:jtds:sqlserver://172.16.16.4:1433;databaseName=BDSICJ-PI
jdbc.90.username=entsis
jdbc.90.password=entsis
#SEAR
jdbc.91.url=jdbc:jtds:sqlserver://172.16.16.4:1433;databaseName=BDSICJ-OR
jdbc.91.username=entsis
jdbc.91.password=entsis
#SECE1
jdbc.93.url=jdbc:jtds:sqlserver://172.16.16.4:1433;databaseName=BDSICJ-EC1
jdbc.93.username=entsis
jdbc.93.password=entsis
#SECE2
jdbc.94.url=jdbc:jtds:sqlserver://192.168.60.8:1433;databaseName=BDSICJ-CE
jdbc.94.username=entsis
jdbc.94.password=entsis
#SECE3
jdbc.92.url=jdbc:jtds:sqlserver://192.168.34.46:1433;databaseName=BDSICJ-CE
jdbc.92.username=entsis
jdbc.92.password=entsis
#SALASUPERIOR
jdbc.SS.url=jdbc:jtds:sqlserver://172.16.16.5:1433;databaseName=BDSICJ-SS
jdbc.SS.username=SS1NEU1
jdbc.SS.password=Tfjfa2016
